# Generated by Django 2.1.2 on 2018-10-22 21:45

import arasari.messengers.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LinkedChats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('connect_code', models.CharField(db_index=True, default=arasari.messengers.models.generate_code, max_length=12, unique=True, verbose_name='messenger connect code')),
                ('telegram_id', models.CharField(blank=True, max_length=64, null=True, verbose_name='telegram user id')),
                ('viber_id', models.CharField(blank=True, max_length=64, null=True, verbose_name='viber user id')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
