# Generated by Django 2.1.2 on 2018-10-22 21:47
from django.conf import settings
from django.db import migrations
from django.db.migrations.state import StateApps


def forward(apps: StateApps, *args):
    User = apps.get_model(settings.AUTH_USER_MODEL)
    LinkedChats = apps.get_model('arasari_messengers.LinkedChats')
    for user in User.objects.all():
        LinkedChats.objects.create(user_id=user.id)


def reverse(apps, *args):
    LinkedChats = apps.get_model('arasari_messengers.LinkedChats')
    LinkedChats.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ('arasari_messengers', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(forward, reverse)
    ]
