# Generated by Django 2.1.2 on 2018-10-22 22:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('arasari_messengers', '0002_auto_20181022_2147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='linkedchats',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='linked_chats', to=settings.AUTH_USER_MODEL),
        ),
    ]
