# Generated by Django 2.1.2 on 2018-10-24 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arasari_messengers', '0003_auto_20181022_2213'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('messenger', models.CharField(max_length=32)),
                ('chat_id', models.CharField(db_index=True, max_length=128)),
                ('chat_name', models.CharField(max_length=128)),
                ('added_by', models.CharField(max_length=128)),
                ('added_by_id', models.CharField(max_length=128)),
                ('added_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('-added_at',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='subscriber',
            unique_together={('messenger', 'chat_id')},
        ),
    ]
