# Generated by Django 2.1.2 on 2018-10-24 19:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('arasari_messengers', '0004_auto_20181024_1840'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='linkedchats',
            options={'verbose_name': 'Linked chat', 'verbose_name_plural': 'Linked chats'},
        ),
        migrations.AlterModelOptions(
            name='subscriber',
            options={'ordering': ('-added_at',), 'verbose_name': 'Subscriber', 'verbose_name_plural': 'Subscribers'},
        ),
    ]
