# Generated by Django 2.1.2 on 2018-11-27 21:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('arasari_faq', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='topic',
            options={'verbose_name': 'Topic', 'verbose_name_plural': 'Topics'},
        ),
    ]
