# Generated by Django 2.1.2 on 2018-11-25 18:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('arasari_content', '0004_auto_20181020_1520'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Text')),
                ('title', models.CharField(blank=True, max_length=512, null=True, verbose_name='Title')),
                ('visible_until', models.DateTimeField(help_text='The alert will be visible until this time.', verbose_name='Visible until')),
                ('is_visible', models.BooleanField(default=False, help_text='Show or hide the alert.', verbose_name='Is visible?')),
                ('dismissible', models.BooleanField(default=True, help_text='Allow users to dismiss the alert.', verbose_name='Dismissible?')),
                ('type', models.CharField(choices=[('info', 'Info'), ('danger', 'Danger'), ('warning', 'Warning'), ('success', 'Success')], max_length=12, verbose_name='Type')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Alert',
                'verbose_name_plural': 'Alerts',
            },
        ),
    ]
