# Generated by Django 2.1.2 on 2018-11-25 19:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('arasari_content', '0005_alert'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, help_text='A block name for editors.', max_length=256, null=True, verbose_name='Name')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Content')),
                ('is_visible', models.BooleanField(default=False, help_text='Show or hide the alert.', verbose_name='Is visible?')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Creator')),
            ],
            options={
                'verbose_name': 'Content block',
                'verbose_name_plural': 'Content blocks',
            },
        ),
        migrations.CreateModel(
            name='ContentBlockPlacement',
            fields=[
                ('id', models.CharField(max_length=128, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=512, verbose_name='Name')),
            ],
        ),
        migrations.AlterField(
            model_name='alert',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AddField(
            model_name='contentblock',
            name='placement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='arasari_content.ContentBlockPlacement', verbose_name='Placement'),
        ),
    ]
