# Generated by Django 2.1.2 on 2018-11-25 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arasari_content', '0006_auto_20181125_1925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentblock',
            name='is_visible',
            field=models.BooleanField(default=False, help_text='Show or hide this block.', verbose_name='Is visible?'),
        ),
    ]
