# Generated by Django 2.1.2 on 2018-11-25 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arasari_content', '0007_auto_20181125_1953'),
    ]

    operations = [
        migrations.AddField(
            model_name='alert',
            name='visible_since',
            field=models.DateTimeField(blank=True, help_text='The alert will be visible since this time.', null=True, verbose_name='Visible since'),
        ),
        migrations.AlterField(
            model_name='alert',
            name='visible_until',
            field=models.DateTimeField(blank=True, help_text='The alert will be visible until this time.', null=True, verbose_name='Visible until'),
        ),
    ]
