# Generated by Django 2.1.2 on 2018-11-25 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arasari_content', '0008_auto_20181125_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alert',
            name='is_visible',
            field=models.BooleanField(default=True, help_text='Show or hide the alert.', verbose_name='Is visible?'),
        ),
        migrations.AlterField(
            model_name='alert',
            name='type',
            field=models.CharField(choices=[('info', 'Info'), ('danger', 'Danger'), ('warning', 'Warning'), ('success', 'Success')], default='info', max_length=12, verbose_name='Type'),
        ),
    ]
