# Generated by Django 2.1.2 on 2018-11-25 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('arasari_content', '0009_auto_20181125_2052'),
    ]

    operations = [
        migrations.CreateModel(
            name='MenuItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=512, verbose_name='Text')),
                ('icon', models.CharField(blank=True, max_length=32, null=True, verbose_name='Icon')),
                ('new_tab', models.BooleanField(verbose_name='Open in new tab')),
                ('url', models.URLField(verbose_name='URL of target page')),
            ],
            options={
                'verbose_name': 'Menu item',
                'verbose_name_plural': 'Menu items',
            },
        ),
    ]
