BBBB BBBBBB
XXXXXXXXX XXXXX
XXXXX XXXXXXXXXX
XXXXXX
    XXXXX XXXXXXXXXXXXXXXX
    XXXXX XXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX

    XXXXXXXBBBBB BBBBBBBBBBBBBXXXXXXXX

    XXXXX XXXXXXXXXX XXXXXXBBBBBB BBBBBBBBBBBBBX XXXXXXXXXXXXXXXXXXXX
    XXXXX XXXXXXXXXXXXX XXXXX XXXXXXXXXXXXXXXXXXX XXXXXXBBBBBB BBBBBBBBBBBBBXX
    XXXXX XXXXXXXXXXXXXXXX XXXXXXBBBBBB BBBBBBBBBBBBBBBBBXX
XXXXXXX

XXXXXX
XXXX XXXXXXXXXXXXXXXX XXXX XXXXXX
    BBBBB BBBBBBBBBBBBBBB
XXXXXX

XXXXXXX
XXXXXXX
